plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group 'com.dexter0us'
version '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'net.portswigger.burp.extender:burp-extender-api:2.3'
    implementation 'com.miglayout:miglayout-core:5.3'   //do not update, it will break
    implementation 'com.miglayout:miglayout-swing:5.3'  //do not update, it will break
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}